# Autonomax

./: .env.example  .gitignore  Autonomax.csproj  Autonomax.slnx  LICENSE  Program.cs  README.md  docker-compose.yml
Autonomax/: Autonomax.slnx  Dockerfile  Program.cs  WeatherForecast.cs
Autonomax.Backend/: Autonomax.Backend.csproj  Autonomax.http  Dockerfile  Program.cs  appsettings.json
Autonomax.Frontend/: .env.production  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
Autonomax.Tests/: AuthTests.cs  Autonomax.Tests.csproj  UnitTest1.cs
Autonomax.Tests/coveragereport/: Autonomax.Backend_AddFornecedores.html  Autonomax.Backend_AddLogsSeguranca.html  Autonomax.Backend_AddViculoFornecedorTransacao.html  Autonomax.Backend_AppDbContext.html  Autonomax.Backend_AppDbContextModelSnapshot.html  Autonomax.Backend_AuditMiddleware.html  Autonomax.Backend_AuthController.html  Autonomax.Backend_Cliente.html  Autonomax.Backend_ClientesController.html  Autonomax.Backend_DashboardController.html  Autonomax.Backend_DbSeeder.html  Autonomax.Backend_ErrorHandlingMiddleware.html  Autonomax.Backend_Fornecedor.html  Autonomax.Backend_FornecedoresController.html  Autonomax.Backend_ItemTransacao.html  Autonomax.Backend_LogSeguranca.html  Autonomax.Backend_LoginDto.html  Autonomax.Backend_LogsSegurancaController.html  Autonomax.Backend_Negocio.html  Autonomax.Backend_NegociosController.html  Autonomax.Backend_ProdutoServico.html  Autonomax.Backend_ProdutoServicoCreateDto.html  Autonomax.Backend_ProdutosServicosController.html  Autonomax.Backend_Program.html  Autonomax.Backend_RegisterDto.html  Autonomax.Backend_SincronizarModelLocal.html  Autonomax.Backend_TokenService.html  Autonomax.Backend_Transacao.html  Autonomax.Backend_TransacaoCreateDto.html  Autonomax.Backend_TransacoesController.html  Autonomax.Backend_Usuario.html  Autonomax.Backend_VincularFornecedorTransacao.html  index.htm  main.js
Controllers/: AuthController.cs  ClientesController.cs  DashboardController.cs  NegocioController.cs  ProdutosServicosController.cs  TransacaoController.cs
DTOs/: LoginDto.cs  ProdutoServicoDto.cs  TransacaoCreateDto.cs
Data/: AppDbContext.cs
Migrations/: 20260126232817_AdicionadoUsuario.Designer.cs  20260126232817_AdicionadoUsuario.cs  20260209200635_CriarTabelaNegocios.Designer.cs  20260209200635_CriarTabelaNegocios.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  Negocio.cs  ProdutoServico.cs  Transacao.cs  Usuario.cs
Services/: LoginService.cs
(+92 files in other folders)
